spring.datasource.url=jdbc:postgresql://localhost:5432/practic
spring.datasource.username=postgres
spring.datasource.password=5547
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=7854